apply plugin: 'fidesmo'
apply plugin: 'format'


// include bintray for format-plugin
buildscript {
    repositories {
        mavenCentral()
        maven { url('http://dl.bintray.com/youribonnaffe/maven') }
        maven { url('http://releases.marmeladburk.fidesmo.com/') }
        maven { url('http://snapshots.marmeladburk.fidesmo.com/') }
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-format-plugin:1.1'
        classpath 'com.fidesmo:gradle-fidesmo:0.1-SNAPSHOT'
    }
}

test.testLogging.showStandardStreams = true

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'com.licel:jcardsim:2.2.2'
}

javacard {
    cap {
        aid = "${fidesmoPrefix}:0x01"
        packageName = 'com.fidesmo.javacard.example'
        version = '1.0'
        applet {
            aid = "${fidesmoPrefix}:0x01:0x01"
            className = 'ExampleCardlet'
        }
    }
}        

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
