apply plugin: 'fidesmo'

buildscript {
    repositories {
        mavenCentral()
        maven { url('http://releases.marmeladburk.fidesmo.com/') }
    }

    dependencies {
        classpath 'com.fidesmo:gradle-fidesmo:0.1.9'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'com.licel:jcardsim:2.2.2'
}

javacard {
    cap {
        aid = "${fidesmoPrefix}:0x01"
        packageName = 'com.fidesmo.javacard.example'
        version = '1.0'
        applet {
            aid = "${fidesmoPrefix}:0x01:0x01"
            className = 'ExampleCardlet'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
